PORT=3000
MONGO_URI=mongodb://localhost:27017/auth_db
JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=1h
VITE_GOOGLE_CLIENT_ID=255288398854-gndo6jv4svcmrvqkcpk78ochj7oiqjjt.apps.googleusercontent.com